# Change this to the email address you want your emails to be sent from.
from_email=test@example.com

logging.level.root= INFO
logging.level.org.springframework.web= INFO
logging.level.com.jasmine= INFO
